# lib-java

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/derecalliance/derec/lib/api/: ContactFactory.java  DeRecContact.java  DeRecHelper.java  DeRecHelperStatus.java  DeRecIdentity.java  DeRecPairingStatus.java  DeRecSecret.java  DeRecSharer.java  DeRecStatusNotification.java  DeRecVersion.java  HelperFactory.java  SharerFactory.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/derecalliance/derec/lib/impl/: Command.java  CommandProcessor.java  CommittedDeRecShare.java  ContactFactoryImpl.java  ContactImpl.java  CryptoPrimitives.java  DummyMerkledVssFactory.java  GetSecretIdsVersionsMessages.java  GetShareMessages.java  HelperFactoryImpl.java  HelperImpl.java  HelperStatusImpl.java  IdentityImpl.java  IncomingMessageQueue.java  LibIdentity.java  LibState.java  MessageFactory.java  MessageParser.java  PairMessages.java  PeriodicTaskRunner.java  ProtobufHttpClient.java  ProtobufHttpServer.java  RecoveredState.java  RecoveryContext.java  SecretImpl.java  ShareImpl.java  SharerFactoryImpl.java  SharerImpl.java  SharerStatusImpl.java  StatusNotificationImpl.java  StoreShareMessages.java  UnpairMessages.java  VerifyShareMessages.java  VersionImpl.java
impl/src/main/java/org/derecalliance/derec/lib/impl/commands/: AddHelpersCommand.java  MessageReceivedCommand.java  NewSecretCommand.java  PeriodicWorkCommand.java  RemoveHelpersCommand.java  UpdateCommand.java
impl/src/main/java/org/derecalliance/derec/lib/impl/utils/: ContactMsgUtils.java  MiscUtils.java  PEMUtils.java  UuidUtils.java
impl/src/main/protobuf/org.derecalliance.derec.protobuf/: derecmessage.proto
impl/src/main/resources/: logback.xml
